---


- hosts: all
  become: true
  tasks:

  - name: OpenSUSE - update repository index 
    community.general.zypper_repository:
      repo: '*'
      runrefresh: true
    when: ansible_distribution == "openSUSE Leap"

  - name: OpenSUSE - install apache package
    zypper:
      name: apache2
      state: latest
    when: ansible_distribution == "openSUSE Leap"

  - name: Ubuntu - update repository index
    apt: 
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: Ubuntu - install apache package
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == "Ubuntu"

