---


- hosts: app_servers 
  become: true
  tasks:

  - name: OpenSUSE - update repository index 
    community.general.zypper_repository:
      repo: '*'
      runrefresh: true
    when: ansible_distribution == "openSUSE Leap"

  - name: OpenSUSE - install apache & php packages
    zypper:
      name: 
        - apache2
        - php
      state: latest
    when: ansible_distribution == "openSUSE Leap"

  - name: Ubuntu - update repository index
    apt: 
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: Ubuntu - install apache & php packages
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"

